{
  "name": "chromeextension",
  "version": "1.0.0",
  "description": "Chrome Extensions",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaychiarella/ChromeExtensions.git"
  },
  "author": "Jay C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaychiarella/ChromeExtensions/issues"
  },
  "homepage": "https://github.com/jaychiarella/ChromeExtensions#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
